<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Bg2-kp-iGG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="GaV-JI-bOr">
            <objects>
                <viewController id="Bg2-kp-iGG" customClass="LEANRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uNo-F6-ZXi"/>
                        <viewControllerLayoutGuide type="bottom" id="Dsn-3d-TRB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YFt-P8-pQK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0j-qO-WEI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1333.125" y="-9.5070422535211261"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ayQ-rR-Wi9">
            <objects>
                <navigationController storyboardIdentifier="contentController" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9g4-9b-Jzi" customClass="LEANNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="weu-Ph-Ic2">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Glr-u5-tJD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byE-uW-ZXa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-566.25" y="-9.5070422535211261"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="rgq-S4-lbt">
            <objects>
                <tableViewController storyboardIdentifier="menuController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0OV-aK-MNV" customClass="LEANMenuViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="M1s-dx-l8D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="temp" id="MMv-Cq-aAD">
                                <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MMv-Cq-aAD" id="CkX-sC-tmm">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0OV-aK-MNV" id="C63-U7-jyX"/>
                            <outlet property="delegate" destination="0OV-aK-MNV" id="ArK-63-eSx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXE-2e-ENu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-566.25" y="697.1830985915492"/>
        </scene>
        <!--Settings Controller-->
        <scene sceneID="eda-tq-xC3">
            <objects>
                <tableViewController storyboardIdentifier="SettingsController" id="eZY-8R-8cf" customClass="LEANSettingsController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="aTK-AJ-WVW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingsCell" id="86b-Sh-CAk">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="86b-Sh-CAk" id="ZD4-Q8-dh9">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eZY-8R-8cf" id="c9J-2m-KvF"/>
                            <outlet property="delegate" destination="eZY-8R-8cf" id="gNK-U4-T43"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xT8-UC-Ky1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4l-zW-XEP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.25" y="-9.5070422535211261"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="webviewController" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="LEANWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xzn-yM-UJR"/>
                        <viewControllerLayoutGuide type="bottom" id="h3e-Xf-rQK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView opaque="NO" contentMode="scaleToFill" scalesPageToFit="YES" allowsInlineMediaPlayback="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21Z-2V-MUj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="vcS-3e-fYP">
                                <rect key="frame" x="282" y="282" width="37" height="37"/>
                                <color key="color" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U7w-yv-4mp">
                                <rect key="frame" x="0.0" y="507" width="600" height="44"/>
                                <items/>
                            </toolbar>
                            <tabBar opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d6i-vM-zFn">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="yYL-xc-I9N"/>
                                </connections>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="21Z-2V-MUj" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="B8o-z9-9Ir"/>
                            <constraint firstItem="U7w-yv-4mp" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="BNH-59-vhV"/>
                            <constraint firstAttribute="trailing" secondItem="U7w-yv-4mp" secondAttribute="trailing" id="Fp8-P1-Qn4"/>
                            <constraint firstAttribute="trailing" secondItem="21Z-2V-MUj" secondAttribute="trailing" id="IHu-Ll-0kV"/>
                            <constraint firstItem="21Z-2V-MUj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Lrw-C4-Y6u"/>
                            <constraint firstItem="d6i-vM-zFn" firstAttribute="top" secondItem="U7w-yv-4mp" secondAttribute="bottom" id="LtD-ts-ptw"/>
                            <constraint firstAttribute="bottom" secondItem="21Z-2V-MUj" secondAttribute="bottom" id="OAZ-4i-z9z"/>
                            <constraint firstAttribute="centerX" secondItem="vcS-3e-fYP" secondAttribute="centerX" id="VrM-Hx-sWZ"/>
                            <constraint firstAttribute="trailing" secondItem="d6i-vM-zFn" secondAttribute="trailing" id="XII-eu-6QS"/>
                            <constraint firstAttribute="centerY" secondItem="vcS-3e-fYP" secondAttribute="centerY" id="f2R-cs-BzY"/>
                            <constraint firstItem="h3e-Xf-rQK" firstAttribute="top" secondItem="d6i-vM-zFn" secondAttribute="bottom" id="kRQ-0d-WHK"/>
                            <constraint firstItem="d6i-vM-zFn" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="lJu-bT-CBi"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem tag="1" image="leftImage" id="0CQ-TP-1mv">
                            <connections>
                                <action selector="buttonPressed:" destination="vXZ-lx-hvc" id="TcE-09-D2a"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="xyc-ga-mD2"/>
                        <barButtonItem tag="2" image="rightImage" id="k9E-fy-iJ1">
                            <connections>
                                <action selector="buttonPressed:" destination="vXZ-lx-hvc" id="IgJ-bn-5XF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="fAl-Af-7eK"/>
                        <barButtonItem tag="5" systemItem="refresh" id="HGI-Wd-QCB">
                            <connections>
                                <action selector="buttonPressed:" destination="vXZ-lx-hvc" id="ZhR-Fk-pLI"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="3CK-Lb-JmW"/>
                    <connections>
                        <outlet property="activityIndicator" destination="vcS-3e-fYP" id="auE-gF-hzy"/>
                        <outlet property="backButton" destination="0CQ-TP-1mv" id="7sm-nK-79X"/>
                        <outlet property="forwardButton" destination="k9E-fy-iJ1" id="Sqc-EU-jlZ"/>
                        <outlet property="nav" destination="3CK-Lb-JmW" id="Fo1-9P-tsj"/>
                        <outlet property="tabBar" destination="d6i-vM-zFn" id="KEs-Jo-xGg"/>
                        <outlet property="tabBarBottomConstraint" destination="kRQ-0d-WHK" id="WpI-F2-Bzs"/>
                        <outlet property="toolbar" destination="U7w-yv-4mp" id="Tqf-29-h2S"/>
                        <outlet property="toolbarBottomConstraint" destination="LtD-ts-ptw" id="1Bx-Yf-GMZ"/>
                        <outlet property="webview" destination="21Z-2V-MUj" id="EXY-SC-jQg"/>
                        <segue destination="eZY-8R-8cf" kind="show" identifier="settings" id="onY-CN-A8a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264.375" y="-9.5070422535211261"/>
        </scene>
    </scenes>
    <resources>
        <image name="leftImage" width="36" height="36"/>
        <image name="rightImage" width="36" height="36"/>
    </resources>
</document>
