<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="Qnl-GT-YaN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="wz9-B2-E6Y">
            <objects>
                <viewController id="Qnl-GT-YaN" customClass="LEANRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A0g-og-YVP"/>
                        <viewControllerLayoutGuide type="bottom" id="qGZ-kb-D6y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4gr-DZ-3H9">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3v9-xR-uM9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-189" y="-312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lgf-yp-iUe">
            <objects>
                <navigationController storyboardIdentifier="contentController" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VwZ-7n-Fx1" customClass="LEANNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q9t-Jw-iBw">
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.54117647059999996" green="0.5450980392" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="pAT-cy-F4U" kind="relationship" relationship="rootViewController" id="hkO-tc-N4J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yp3-j9-ztt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695" y="-312"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Hbt-aL-W6F">
            <objects>
                <viewController storyboardIdentifier="webviewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pAT-cy-F4U" customClass="LEANWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gx9-2G-kbI"/>
                        <viewControllerLayoutGuide type="bottom" id="L07-3g-3A1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SVo-Rk-6bd">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rxx-zW-qRM">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="980"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="wds-Gg-MEa">
                                <rect key="frame" x="366" y="494" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rxx-zW-qRM" firstAttribute="top" secondItem="SVo-Rk-6bd" secondAttribute="top" id="0NG-gD-Aq4"/>
                            <constraint firstItem="L07-3g-3A1" firstAttribute="top" secondItem="rxx-zW-qRM" secondAttribute="bottom" id="4DS-AO-rCX"/>
                            <constraint firstAttribute="centerY" secondItem="wds-Gg-MEa" secondAttribute="centerY" id="EZq-Lo-BiB"/>
                            <constraint firstAttribute="centerX" secondItem="wds-Gg-MEa" secondAttribute="centerX" id="JmJ-BK-i6P"/>
                            <constraint firstItem="rxx-zW-qRM" firstAttribute="leading" secondItem="SVo-Rk-6bd" secondAttribute="leading" id="M4e-je-9Cm"/>
                            <constraint firstAttribute="trailing" secondItem="rxx-zW-qRM" secondAttribute="trailing" id="O8Y-gH-9QR"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem tag="1" image="leftImage" id="UjW-2C-rfn">
                            <connections>
                                <action selector="buttonPressed:" destination="pAT-cy-F4U" id="r2F-ia-dr9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="lEF-gL-CoS"/>
                        <barButtonItem tag="2" image="rightImage" id="Sd5-cj-rGv">
                            <connections>
                                <action selector="buttonPressed:" destination="pAT-cy-F4U" id="CLc-Py-rx7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="5V2-X8-N1S"/>
                        <barButtonItem tag="5" systemItem="refresh" id="NYm-aX-2lH">
                            <connections>
                                <action selector="buttonPressed:" destination="pAT-cy-F4U" id="7Id-6C-xFh"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="3tr-CU-uQt"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="wds-Gg-MEa" id="sJh-vB-OGX"/>
                        <outlet property="backButton" destination="UjW-2C-rfn" id="MYB-v0-o29"/>
                        <outlet property="forwardButton" destination="Sd5-cj-rGv" id="nD9-S3-6ds"/>
                        <outlet property="nav" destination="3tr-CU-uQt" id="UJr-xe-s8e"/>
                        <outlet property="webview" destination="rxx-zW-qRM" id="PhJ-68-HOh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apd-W8-Sli" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="-312"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="9AC-rX-bvc">
            <objects>
                <tableViewController storyboardIdentifier="menuController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pzc-kH-g7B" customClass="LEANMenuViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="LQz-h1-RaS">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="temp" id="9s6-3n-RqO">
                                <rect key="frame" x="0.0" y="55" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9s6-3n-RqO" id="viA-mB-jkj">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pzc-kH-g7B" id="DOQ-oL-NON"/>
                            <outlet property="delegate" destination="pzc-kH-g7B" id="zSa-6n-tXn"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ns-sD-D5Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695" y="845"/>
        </scene>
        <!--Settings Controller - Settings-->
        <scene sceneID="aFf-nO-N4R">
            <objects>
                <tableViewController storyboardIdentifier="SettingsController" title="Settings" id="Ikf-PT-2mQ" customClass="LEANSettingsController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="arR-Gj-8Np">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingsCell" id="kyG-LL-Izc">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kyG-LL-Izc" id="mts-se-3mE">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ikf-PT-2mQ" id="IBF-N2-Iyb"/>
                            <outlet property="delegate" destination="Ikf-PT-2mQ" id="C7l-NZ-AXA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vhP-q8-8nF"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="600"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLI-c1-HPI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680" y="855"/>
        </scene>
    </scenes>
    <resources>
        <image name="leftImage" width="36" height="36"/>
        <image name="rightImage" width="36" height="36"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
