<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="270" height="191"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9Bx-fe-cHh">
                    <rect key="frame" x="8" y="149" width="254" height="29"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <segments>
                        <segment title="First"/>
                        <segment title="Second"/>
                    </segments>
                </segmentedControl>
                <button opaque="NO" userInteractionEnabled="NO" alpha="0.0" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPm-sd-bGW">
                    <rect key="frame" x="230" y="109" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="gJO-AO-vVr"/>
                        <constraint firstAttribute="width" constant="32" id="jgR-tw-oMA"/>
                    </constraints>
                    <state key="normal" image="gear"/>
                </button>
                <button opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" tag="1" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zu8-K3-HJE">
                    <rect key="frame" x="95" y="40" width="80" height="80"/>
                    <accessibility key="accessibilityConfiguration">
                        <bool key="isElement" value="NO"/>
                    </accessibility>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="gwK-ut-eGb"/>
                        <constraint firstAttribute="height" constant="80" id="mOx-8R-x54"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="Home" image="HeaderImage">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="YPm-sd-bGW" firstAttribute="top" secondItem="1" secondAttribute="top" constant="109" id="7PL-vI-1CZ"/>
                <constraint firstItem="zu8-K3-HJE" firstAttribute="top" secondItem="1" secondAttribute="top" constant="40" id="YxK-6a-KRn"/>
                <constraint firstItem="zu8-K3-HJE" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="xAi-rf-4Ie"/>
                <constraint firstAttribute="trailing" secondItem="YPm-sd-bGW" secondAttribute="trailing" constant="8" id="zmt-S3-cmc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="457.60000000000002" y="242.42878560719643"/>
        </view>
    </objects>
    <resources>
        <image name="HeaderImage" width="80" height="80"/>
        <image name="gear" width="32" height="32"/>
    </resources>
</document>
